<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --success-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f5f7fb;
            overflow-x: hidden;
            padding-top: 56px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1030;
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            transition: all 0.3s ease;
            z-index: 1020;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            border-radius: 5px;
            margin: 3px 10px;
            padding: 10px 15px;
            transition: all 0.2s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .sidebar .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            transition: margin 0.3s;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar .nav-link span {
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .nav-link span {
            opacity: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: inline-block;
        }

        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar.collapsed .sidebar-header h3 {
            display: none;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
            flex: 1;
        }

        .sidebar.collapsed~.main-content {
            margin-left: var(--sidebar-collapsed-width);
        }

        /* Cards */
        .stat-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: none;
            transition: transform 0.3s ease;
            height: 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-card .card-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }

        /* Responsive Adjustments */
        @media (max-width: 991.98px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar.collapsed {
                width: 0;
            }

            .sidebar .nav-link span {
                opacity: 0;
                width: 0;
                height: 0;
                overflow: hidden;
                display: inline-block;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .sidebar.collapsed~.main-content {
                margin-left: 0;
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }
        }

        /* Table Styles */
        .data-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .data-table .table th {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }

        .data-table .table tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .badge-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
        }

        /* Custom Toggle Button */
        .sidebar-toggle {
            background: transparent;
            border: none;
            color: var(--primary-color);
            font-size: 1.25rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        /* Action Buttons */
        .btn-action {
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Page Title */
        .page-title {
            margin-bottom: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        /* Footer Styles */
        .footer {
            background-color: white;
            padding: 20px;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            z-index: 1000;
        }

        .sidebar.collapsed~.footer {
            margin-left: var(--sidebar-collapsed-width);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .copyright {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .footer-links a {
            color: #6c757d;
            text-decoration: none;
            margin-left: 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        /* Responsive Footer */
        @media (max-width: 767.98px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                margin-top: 10px;
            }

            .footer-links a {
                margin: 0 8px;
            }

            .sidebar.collapsed~.footer,
            .footer {
                margin-left: 0;
            }
        }

        @media (max-width: 991.98px) {
            .footer {
                margin-left: var(--sidebar-collapsed-width);
            }
        }
    </style>
</head>

<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <button class="sidebar-toggle me-2" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fas fa-cube me-2"></i>AdminPanel
            </a>

            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <a class="btn btn-light btn-sm position-relative" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Pesan baru</a></li>
                        <li><a class="dropdown-item" href="#">Pembaruan sistem</a></li>
                        <li><a class="dropdown-item" href="#">Permintaan teman</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" role="button"
                        data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=4361ee&color=fff" alt="User"
                            class="rounded-circle me-2" width="32" height="32">
                        <span class="d-none d-sm-inline">Admin User</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Pengaturan</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="text-center">Menu Admin</h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users"></i>
                    <span>Pengguna</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box"></i>
                    <span>Produk</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Pesanan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analitik</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>Bantuan</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Page -->
        <div class="dashboard-page" id="dashboardPage">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="page-title">Dashboard</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title text-muted">Pengguna</h5>
                                    <h2 class="card-text">1,248</h2>
                                    <p class="card-text text-success"><small><i class="fas fa-arrow-up me-1"></i>12.5%
                                            sejak bulan lalu</small></p>
                                </div>
                                <div class="card-icon text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="stat-card card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title text-muted">Pendapatan</h5>
                                    <h2 class="card-text">Rp 32,8jt</h2>
                                    <p class="card-text text-success"><small><i class="fas fa-arrow-up me-1"></i>8.3%
                                            sejak bulan lalu</small></p>
                                </div>
                                <div class="card-icon text-success">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="stat-card card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title text-muted">Pesanan</h5>
                                    <h2 class="card-text">284</h2>
                                    <p class="card-text text-danger"><small><i class="fas fa-arrow-down me-1"></i>3.2%
                                            sejak bulan lalu</small></p>
                                </div>
                                <div class="card-icon text-warning">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="stat-card card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title text-muted">Konversi</h5>
                                    <h2 class="card-text">4.8%</h2>
                                    <p class="card-text text-success"><small><i class="fas fa-arrow-up me-1"></i>1.7%
                                            sejak bulan lalu</small></p>
                                </div>
                                <div class="card-icon text-info">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts and Tables -->
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Statistik Pengunjung</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-placeholder"
                                style="height: 300px; background-color: #f8fafc; display: flex; align-items: center; justify-content: center;">
                                <p class="text-muted">Grafik akan ditampilkan di sini</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Sumber Lalu Lintas</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 text-primary">
                                    <i class="fab fa-google fa-2x"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Google</h6>
                                    <small class="text-muted">Pencarian organik</small>
                                </div>
                                <span class="text-end">42%</span>
                            </div>

                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 text-info">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Facebook</h6>
                                    <small class="text-muted">Media sosial</small>
                                </div>
                                <span class="text-end">28%</span>
                            </div>

                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 text-warning">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Instagram</h6>
                                    <small class="text-muted">Media sosial</small>
                                </div>
                                <span class="text-end">18%</span>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 text-secondary">
                                    <i class="fas fa-link fa-2x"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Lainnya</h6>
                                    <small class="text-muted">Tautan langsung</small>
                                </div>
                                <span class="text-end">12%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="card data-table">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Pesanan Terbaru</h5>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-1"></i> Tambah Baru
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID Pesanan</th>
                                    <th>Pelanggan</th>
                                    <th>Tanggal</th>
                                    <th>Jumlah</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>Budi Santoso</td>
                                    <td>14 Jun 2023</td>
                                    <td>Rp 450.000</td>
                                    <td><span class="badge bg-success badge-status">Selesai</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-light">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Siti Rahayu</td>
                                    <td>13 Jun 2023</td>
                                    <td>Rp 1.250.000</td>
                                    <td><span class="badge bg-warning badge-status">Proses</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-light">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Agus Prasetyo</td>
                                    <td>12 Jun 2023</td>
                                    <td>Rp 780.000</td>
                                    <td><span class="badge bg-success badge-status">Selesai</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-light">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>Dewi Lestari</td>
                                    <td>11 Jun 2023</td>
                                    <td>Rp 2.150.000</td>
                                    <td><span class="badge bg-danger badge-status">Batal</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-light">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-005</td>
                                    <td>Rudi Hartono</td>
                                    <td>10 Jun 2023</td>
                                    <td>Rp 920.000</td>
                                    <td><span class="badge bg-info badge-status">Pengiriman</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-action btn-light">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav>
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Sebelumnya</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Selanjutnya</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="mainFooter">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2023 AdminPanel. Hak Cipta Dilindungi.
                </div>
                <div class="footer-links">
                    <a href="#"><i class="fas fa-shield-alt me-1"></i>Kebijakan Privasi</a>
                    <a href="#"><i class="fas fa-file-contract me-1"></i>Syarat & Ketentuan</a>
                    <a href="#"><i class="fas fa-question-circle me-1"></i>Bantuan</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Toggle sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');

            // Update footer position
            updateFooterPosition();

            // Save state in localStorage
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        });

        // Check saved state on page load
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

            if (isCollapsed) {
                sidebar.classList.add('collapsed');
            }

            // Update footer position initially
            updateFooterPosition();
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function (event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('sidebarToggle');

            if (window.innerWidth < 992 &&
                !sidebar.contains(event.target) &&
                !toggleBtn.contains(event.target) &&
                !sidebar.classList.contains('collapsed')) {
                sidebar.classList.add('collapsed');
                updateFooterPosition();
            }
        });

        // Update footer position based on sidebar state
        function updateFooterPosition() {
            const sidebar = document.getElementById('sidebar');
            const footer = document.getElementById('mainFooter');

            if (sidebar.classList.contains('collapsed')) {
                footer.style.marginLeft = window.innerWidth < 992 ? '0' : '70px';
            } else {
                footer.style.marginLeft = window.innerWidth < 992 ? '70px' : '250px';
            }
        }

        // Update on window resize
        window.addEventListener('resize', updateFooterPosition);
    </script>
</body>

</html>